<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Codepad (Working Title)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="EN" />
        <meta name="keywords" content="Codepad (Working Title)" />
        <style type="text/css">
            .show {
                height: 50%;
                width: 50%;
                position:absolute;
                bottom:20%;
                left:20%;
                line-height:161%;
                font-family:Georgia, Consolas;
                font-size:150%;
                overflow: auto;
                background-color:white;
                text-align: justify;
                padding: 5%;
                padding-top: 10%;
                padding-bottom: 0%;
                border:thick SteelBlue solid;
            }
        </style>
    </head>
    <body>
        <div class="show">
            Oops! Something looks broken. <br/>
            Try going back <a href="/"> Home </a>. <br/>
            Tell us what you were trying to do, at the <a href="https://groups.google.com/forum/#!forum/codepad">CodePad forum</a>.<br/>
        </div>
    </body>
</html>